{
  "LOCAL":{
    "REACT_APP_API_URL":"http://localhost/prefectura/backend/public/api/",
    "REACT_APP_BASENAME":""
  },
  "PRO":{
    "REACT_APP_API_URL":"http://192.168.1.6/tesis-sistema/tesis-backend/public/api/",
    "REACT_APP_BASENAME":"/tesis-backend/public/"
  }
}